{
  "name": "lecture",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
    "dependencies": {
    "express": "^4.15.2",
    "express-mysql-session": "^1.2.0",
    "jade": "^1.11.0",
    "winston": "^2.3.1"
  }
}
